*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header header header"
    "sidebar mainpage mainpage"
    "sidebar mainpage mainpage"
    "footer footer footer";
}

.mainheader{
    /* background-color: blue; */
    grid-area: header;
    display: flex;
    justify-content: space-between;

}
.mainheader #pic1{
    width: 15rem;
    height: auto;
}
.mainpage #list1{
    list-style: none;
    padding-left: 2rem;
}

.main-sidebar{
    background-color: green;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;

}
.main-sidebar #pic2{
    width: 15rem;
    height: auto;

}
.mainpage{
    background-color: chocolate;
    grid-area: mainpage;
    display: flex;
}
.mainpage #pic3{
    width: 50rem;
    height: auto;
}


.main-footer{
    background-color: black;
    grid-area: footer;
    
}
.main-footer #listfooter{
    display: flex;
    justify-content:space-around;

}
.main-footer #listfooter li p{
    color: white;
    font-size: 25px;

}